apply plugin: 'application'

mainClassName = 'com.spectralogic.autogen.cli.Main'

dependencies {
    runtime 'ch.qos.logback:logback-core:1.0.13'
    runtime 'ch.qos.logback:logback-classic:1.0.13'
    compile 'commons-cli:commons-cli:1.3'
    compile project(':ds3-autogen-api')
    compile project(':ds3-autogen-parser')
    compile project(':ds3-autogen-c')
    compile project(':ds3-autogen-java')
    compile project(':ds3-autogen-net')
    compile project(':ds3-autogen-python')
    compile project(':ds3-autogen-python3')
}
