/*
 * ******************************************************************************
 *   Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */

apply plugin: 'application'

application {
    mainClass = 'com.spectralogic.autogen.cli.Main'
}

dependencies {
    runtimeOnly 'ch.qos.logback:logback-core:1.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.0.13'
    implementation 'commons-cli:commons-cli:1.3'
    implementation project(':ds3-autogen-api')
    implementation project(':ds3-autogen-parser')
    implementation project(':ds3-autogen-c')
    implementation project(':ds3-autogen-java')
    implementation project(':ds3-autogen-net')
    implementation project(':ds3-autogen-python')
    implementation project(':ds3-autogen-python3')
    implementation project(':ds3-autogen-go')
    implementation project(':ds3-autogen-utils')
}

