/*
 * ******************************************************************************
 *   Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.spectralogic.ds3autogen'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_1_8
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile     'com.google.guava:guava:21.0'
        compile     'org.freemarker:freemarker:2.3.23'
        compile     'org.slf4j:slf4j-api:1.7.12'
        compile     'org.slf4j:jcl-over-slf4j:1.7.12'
        testCompile ('org.mockito:mockito-core:1.9.5') {
            exclude group: 'org.hamcrest'
        }

        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.slf4j:slf4j-simple:1.7.12'
        testCompile 'org.assertj:assertj-core:3.8.0'
        testCompile 'org.assertj:assertj-guava:3.1.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

