/*
 * ******************************************************************************
 *   Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
    id 'com.github.spotbugs' version '6.0.20' apply false
}

allprojects {
    group = 'com.spectralogic.ds3autogen'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.spotbugs'

    sourceCompatibility = JavaVersion.VERSION_17
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation 'com.google.guava:guava:21.0'
        implementation 'org.freemarker:freemarker:2.3.23'
        implementation 'org.slf4j:slf4j-api:1.7.12'
        implementation 'org.slf4j:jcl-over-slf4j:1.7.12'

        testImplementation('org.mockito:mockito-core:1.9.5') {
            exclude group: 'org.hamcrest'
        }
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest-library:1.3'
        testImplementation 'org.slf4j:slf4j-simple:1.7.12'
        testImplementation 'org.assertj:assertj-core:3.8.0'
        testImplementation 'org.assertj:assertj-guava:3.1.0'
    }
}

tasks.named('wrapper', Wrapper) {
    gradleVersion = '8.14'
    distributionType = Wrapper.DistributionType.ALL
}

