/*
 * ******************************************************************************
 *   Copyright 2014-2015 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */

/******************************************************************************
 THIS FILE IS AUTO GENERATED!!! DO NOT MODIFY!!!
 *****************************************************************************/

 #include "ds3.h"

 ds3_error* ds3_${request.name}(const ds3_client* client, const ds3_request* request<#list request.ds3ResponseCodes><#items as ds3ResponseCode><#if ds3ResponseCode.type != "null">, ds3_<$request.name>_response** _response</#if></#items></#list> ) {

 }