dependencies {
    compile     project(':ds3-autogen-api')
    compile     project(':ds3-autogen-utils')
    compile     'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    compile     'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.3'
    compile     'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.0'
    compile     'org.atteo:evo-inflector:1.2'
}
